[1mdiff --git a/package.json b/package.json[m
[1mindex 86fa501..4fc8eda 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -5,6 +5,7 @@[m
   "homepage": "./",[m
   "main": "src/index.tsx",[m
   "dependencies": {[m
[32m+[m[32m    "@material-ui/core": "latest",[m
     "@testing-library/jest-dom": "^5.11.4",[m
     "@testing-library/react": "^11.1.0",[m
     "@testing-library/user-event": "^12.1.10",[m
[36m@@ -13,11 +14,10 @@[m
     "@types/react": "^17.0.0",[m
     "@types/react-dom": "^17.0.0",[m
     "@types/w3c-web-serial": "^1.0.1",[m
[31m-    "@material-ui/core": "latest",[m
     "react": "^17.0.1",[m
     "react-dom": "^17.0.1",[m
     "react-scripts": "4.0.3",[m
[31m-    "react-spaces": "latest",[m
[32m+[m[32m    "react-spaces": "^0.2.0",[m
     "ts-stream": "^3.0.0",[m
     "typescript": "^4.2.3",[m
     "web-serial-polyfill": "1.0.6",[m
